<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f24eb00-2107-429c-b2b4-a37e57909935" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5002/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="9edabdef-a2c4-4996-a037-049d9686c952" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="82bc86fe-9a76-406f-b3af-7b768c138aba" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="744706ff-9a3d-44aa-958e-8c77929345b6" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="cf6fed90-378e-4c58-8b45-6da225f7a367" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator1.wsdl" MetadataType="Wsdl" ID="9501b0da-1300-433d-8c46-ad4b888ec6b6" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="e0ff253e-3268-4baa-87b4-9d0af0432a4f" SourceId="1" SourceUrl="http://localhost:5002/Calculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>