<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e25a611fc3b459fb00942ba88a9036d" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneDBModel.PERSON" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.FOLLOWING" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.TWEET" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TwitterCloneDBModel.FK_FOLLOWING_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneDBModel.FK_FOLLOWING_PERSON1" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterCloneDBModel.FK_TWEET_PERSON" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>