D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\csc.exe
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\vbc.exe
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\VBCSCompiler.exe
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\POWebAPI.dll.config
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\POWebAPI.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\POWebAPI.pdb
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Antlr3.Runtime.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\EntityFramework.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\EntityFramework.SqlServer.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Newtonsoft.Json.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Net.Http.Formatting.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Helpers.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Http.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Http.WebHost.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Mvc.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Optimization.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Razor.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.Razor.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\WebGrease.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\EntityFramework.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\EntityFramework.SqlServer.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Newtonsoft.Json.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Net.Http.Formatting.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Helpers.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Http.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Http.WebHost.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Mvc.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Optimization.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.Razor.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\System.Web.WebPages.Razor.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\Antlr3.Runtime.pdb
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\obj\Debug\POWebAPI.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\obj\Debug\POWebAPI.pdb
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\NUnit3.TestAdapter.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\NUnit3.TestAdapter.pdb
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\nunit.engine.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\nunit.engine.api.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\nunit.framework.dll
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\nunit.framework.pdb
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\bin\nunit.framework.xml
D:\LT036606\FSD\Joby\22-WCF\POWebAPI\POWebAPI\obj\Debug\POWebAPI.csprojResolveAssemblyReference.cache
